LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libHQTTtResonancesTools libTtResonancesTools libBoostedJetTaggersLib

# http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/GroupData/GoodRunsLists/data16_13TeV/
GRLDir  GoodRunsLists
#GRLFile data15_13TeV/20160720/physics_25ns_20.7.xml data16_13TeV/20160725/physics_25ns_20.7.xml
# 27.7+3.2 fb-1
#GRLFile data15_13TeV/20160720/physics_25ns_20.7.xml data16_13TeV/20161019/physics_25ns_20.7.xml
# 33.3+3.2 fb-1
GRLFile data15_13TeV/20170619/physics_25ns_21.0.19.xml  data16_13TeV/20170720/physics_25ns_20.7.xml

#PRWConfigFiles TopCorrections/PRW.410000.mc15c.r7725_r7676.root
#PRWConfigFiles dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.v1/prw.merged.root
PRWConfigFiles HQTTtResonancesTools/PRW_Zp_mc16a.root dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.v1/prw.merged.root
# 27.7+3.2 fb-1
#PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20160720/physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root GoodRunsLists/data16_13TeV/20161019/physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root
# 33.3+3.2 fb-1: (3219.56 pb-1  + 32884.6 pb-1)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root  GoodRunsLists/data16_13TeV/20170720/physics_25ns_20.7.lumicalc.OflLumi-13TeV-009.root   
#PRWDefaultChannel 410000

ElectronCollectionName Electrons
MuonCollectionName Muons
PhotonCollectionName None
JetCollectionName AntiKt4EMTopoJets
# original xAOD without trimmed jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None
#LargeJetCollectionName AntiKt10LCTopoJets
#LargeJetSubstructure Trimmer
TauCollectionName None
PhotonCollectionName None
TrackJetCollectionName AntiKt2PV0TrackJets

TruthCollectionName TruthParticles
#TruthCollectionName None
TruthJetCollectionName AntiKt4TruthJets
TopPartonHistory ttbar
TruthBlockInfo False
PDFInfo False
IsAFII False

OutputFileSetAutoFlushZero True
NEvents 1000

ObjectSelectionName top::ObjectLoaderTtres
OutputFormat top::TtresEventSaverFlatNtuple
OutputEvents SelectedEvents
OutputFilename output.root
PerfStats No

CalculateSF True
#Systematics All
Systematics Nominal
BTaggingWP FixedCutBEff_70

JetUncertainties_NPModel 21NP
#LargeRJESUncertaintyConfig TopTagging
JetUncertainties_BunchSpacing 25ns

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Loose
ElectronIsolation FixedCutTightTrackOnly
MuonIsolation FixedCutTightTrackOnly
ElectronIsolationLoose None
MuonIsolationLoose None

FakesControlRegionDoLooseMC False
OverlapRemovalLeptonDef Tight
ApplyElectronInJetSubtraction False

#OverlapRemovalProcedure   BoostedSlidingDRMu

DynamicKeys TtresRunHTT,TtresSavePartons,isTOPQ,TtresrunEWK,fakeLeptonSel,isSherpaW,SaveFullTruthRecord

TtresRunHTT False
TtresSavePartons True
TtresrunEWK True
isTOPQ False
fakeLeptonSel False
isSherpaW True
SaveFullTruthRecord True

SELECTION bejets_2015
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


SELECTION bejets_2016
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE

SELECTION bmujets_2015
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50 
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE

SELECTION bmujets_2016
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


SELECTION rejets_2015
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION rejets_2016
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION rmujets_2015
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50 
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE


SELECTION rmujets_2016
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION rmujetsmet80
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_xe80_tc_lcw_L1XE50
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION bmujetsmet80
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_xe80_tc_lcw_L1XE50
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE

SELECTION rmujetsmet90
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_xe90_mht_L1XE50
RUN_NUMBER > 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION bmujetsmet90
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC  HLT_xe90_mht_L1XE50
RUN_NUMBER > 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


SELECTION rmujetsmet110
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_xe110_mht_L1XE50 HLT_xe110_mht_L1XE60
RUN_NUMBER > 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
#TRACKMV2C10_N 0.6455 >= 1
LOG10_CHI2 < 0.9
NOBADMUON
SAVE

SELECTION bmujetsmet110
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC  HLT_xe110_mht_L1XE50 HLT_xe110_mht_L1XE60
RUN_NUMBER > 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
JETCLOSELEPTON_N >= 1
LARGEJETTTRESST_N 300000 >= 1
ANGULARCUTSSL >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


SELECTION bejets_2015_noAngCut
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
LARGEJETTTRESST_N 300000 >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


SELECTION bejets_2016_noAngCut
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
RUN_NUMBER >= 297730
EL_N 30000 >= 1
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
LARGEJETTTRESST_N 300000 >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE

SELECTION bmujets_2015_noAngCut
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50 
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
LARGEJETTTRESST_N 300000 >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE

SELECTION bmujets_2016_noAngCut
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 
RUN_NUMBER >= 297730
MU_N 30000 >= 1
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad
MET > 20000
MET+MWT > 60000
JET_N 25000 >= 1
LARGEJETTTRESST_N 300000 >= 1
#TRACKMV2C10_N 0.6455 >= 1
NOBADMUON
SAVE


